
spring.datasource.url=jdbc:postgresql://containers-us-west-52.railway.app:6869/railway
spring.datasource.username=postgres
spring.datasource.password=PtBLiQCxKketZCGAHq8G

#Jpa Configuration
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=update

#driver classname

#dialect