#spring.jpa.hibernate.ddl-auto=update
#spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
#spring.datasource.username=postgres
#spring.datasource.password=Pg@8271
spring.jpa.show-sql=true

spring.profiles.active=${ENV:dev}
